{
  "name": "fuck-wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:osx": "electron-packager ./src hexcraft --platform=darwin --arch=x64 --out=./dist/osx --overwrite --electron-version=1.4.15",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^8.6.0"
  }
}
